====================== fr1/xyz ==========================

APE

    max      0.292482
    mean      0.143713
median      0.148962
    min      0.030509
    rmse      0.149063
    sse      17.553657
    std      0.039577

RPE -- T

max      0.166241
      mean      0.009462
    median      0.006488
       min      0.000533
      rmse      0.015305
       sse      0.184816
       std      0.012030

RPE  -- R

 max      6.823305
      mean      3.276280
    median      2.986267
       min      0.694651
      rmse      3.670642
       sse      121.262521
       std      1.655174

=================== fr1/rpy =============================

ATE


       max      1.146173
      mean      0.045379
    median      0.035685
       min      0.012398
      rmse      0.116616
       sse      1.455118
       std      0.107424

RPE -- T

 max      1.170718
      mean      0.021180
    median      0.007514
       min      0.000995
      rmse      0.114500
       sse      1.389696
       std      0.112524

RPE -- R

 max      30.094441
      mean      30.094441
    median      30.094441
       min      30.094441
      rmse      30.094441
       sse      905.675388
       std      0.000000

====================== fr1/room ===========================

ATE

 max      1.843426
      mean      0.064310
    median      0.038389
       min      0.008627
      rmse      0.189667
       sse      3.705263
       std      0.178431

APE -- T

 max      1.967341
      mean      0.029131
    median      0.007760
       min      0.001513
      rmse      0.195173
       sse      3.885432
       std      0.192987

APE -- R

 max      178.489151
      mean      178.489151
    median      178.489151
       min      178.489151
      rmse      178.489151
       sse      31858.377122
       std      0.000000

====================== fr2/poinner_slam2 ==================

ATE

      max      4.490278
      mean      0.242284
    median      0.126024
       min      0.112082
      rmse      0.744821
       sse      62.132889
       std      0.704313

RPE -- T

      max      4.603153
      mean      0.052043
    median      0.007557
       min      0.000321
      rmse      0.437141
       sse      21.211272
       std      0.434032

RPE -- R

          max      24.816077
      mean      24.816077
    median      24.816077
       min      24.816077
      rmse      24.816077
       sse      615.837659
       std      0.000000

====================== fr2/xyz ==================
 APE

       max      0.140109
      mean      0.038806
    median      0.035996
       min      0.002968
      rmse      0.043029
       sse      6.693174
       std      0.018590

APE -- T

   max      0.123571
      mean      0.005745
    median      0.003472
       min      0.000159
      rmse      0.010909
       sse      0.430113
       std      0.009274

APE -- R

 max      5.697046
      mean      1.517274
    median      0.944278
       min      0.153424
      rmse      2.067860
       sse      89.796921
       std      1.404964

==================== fr2/desk ===================
APE

    max      0.212759
      mean      0.047917
    median      0.043993
       min      0.009539
      rmse      0.055563
       sse      1.858551
       std      0.028129

RPE -- T

       max      0.093468
      mean      0.006566
    median      0.004525
       min      0.000407
      rmse      0.010401
       sse      0.065017
       std      0.008067

RPE -- R

       max      4.086773
      mean      2.640933
    median      2.492553
       min      0.631989
      rmse      2.849594
       sse      56.841302
       std      1.070354

====================== fr2/desk2_with_person ==================

APE


       max      6.337111
      mean      1.661207
    median      1.596429
       min      0.795560
      rmse      1.781082
       sse      6471.397425
       std      0.642375

RPE -- T

      max      3.641560
      mean      0.012169
    median      0.005358
       min      0.000360
      rmse      0.109416
       sse      24.410724
       std      0.108737

RPE -- R

       max      178.334769
      mean      20.231793
    median      1.229329
       min      0.550770
      rmse      54.697113
       sse      65819.031219
       std      50.817799



